#card {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  width: 85%;
  padding: 20px;
  
  border: 8px solid var(--color-bg);
  text-align: center;

  border-radius: 3rem;
  box-shadow: var(--color-bg) 0px 3px 10px, var(--color-bg) 0px 4px 4px;

  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  justify-content: center;
  align-items: center;

  background-color: white;

  margin-bottom: 30px;
}
#carousel > button {
  background-color: red;
}
.con {
  border-radius: 3rem;
  display: none;
}
.next {
  display: none;
}

#webimg > img {
  
  margin-left: 4%;
  width: 90%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  /* box-shadow: var(--color-bg) 0px 8px 10px, var(--color-bg) 0px 2px 6px; */
}


#title {
  font-size: 24px;
}
#techstack {
  font-size: 12px;
}
#des {
  color: #656566;
  font-size: 12px;
}
#tsres {
  /* border:1px solid red; */
  display: flex;
  width: 90%;
  margin: auto;
color: #656566;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}

#tsres p {
  font-size: 14px;
}
#tsres img {
  width: 3.1rem;
}

#card button {
  color: white;
  background-color: var(--color-bg);
}
/* #card:hover{
  width:60%;
  transition: 0.6s;
}  */
#deployed {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-around;
}
#deployed button{
  padding:7px 15px 7px 15px;
}
@media all and (min-width: 320px) and (max-width: 970px) {
  #card {
    margin: auto;
    margin-left: -10px;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    font-size: 13px;
  }
  #tsres p {
    font-size: 14px;
    color: var(--color-heading);
  }
  #tsres img {
    width: 45px;
  }
  /* #des {
    display: none;
  } */
  #title {
    font-size: 22px;
  }
  #techstack {
    font-size: 10px;
  }
  #webimg > img {
    margin-left: 0%;
    width: 100%;
  }

  #tsres {
    display: flex;
    width: 90%;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: space-around;
  }
  #tsres img {
      width: 2 rem;
  }
  #tsres p {
    color: var(--color-heading);
    font-size: 12px;
  }
}
